<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css.css" />
    <link rel="stylesheet" href="registrasi.css" />

    <title>Medicare</title>
  </head>
  <body>


    <div class="wrapper">
    <div class="register-container">
      <div class="form-registrasi">
        <h1>contact us</h1>
        <form action="">
          <input type="text" placeholder="name" class="nama" id="name" />
          <input type="email" placeholder="email" class="email" id="email" />
          <input type="text" placeholder="message" class="nama" id="message" />

        
          <button type="submit" class="register-tbl" onclick="validasiregistrasi()">
            contact us
          </button>
          </div>
   
   
        </form>
      </div>
    </div>
    <script src="validasiregistrasi.js"></script>
</div>



  </body>
</html>
